{
  "name": "yeongyul-backend",
  "version": "1.0.0",
  "description": "연결이 - 실시간 지식 매칭 서비스 백엔드",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "test": "jest",
    "migrate": "node src/utils/migrate-sqlite.js",
    "seed": "node src/utils/seed.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "redis": "^4.6.6",
    "jsonwebtoken": "^9.0.0",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.3",
    "cors": "^2.8.5",
    "helmet": "^7.0.0",
    "express-validator": "^7.0.1",
    "winston": "^3.8.2",
    "compression": "^1.7.4",
    "express-rate-limit": "^6.7.0",
    "openai": "^4.28.0",
    "@pinecone-database/pinecone": "^2.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "jest": "^29.5.0",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}